##############################################################
#
#  vmx.conf
#  Config file for vmx on the hypervisor.
#  Uses YAML syntax. 
#  Leave a space after ":" to specify the parameter value.
#
##############################################################

--- 
#Configuration on the host side - management interface, VM images etc.
HOST:
    identifier                : vmx1   # Maximum 6 characters
    host-management-interface : eno2
    routing-engine-image      : "/root/vmx/images/junos-vmx-x86-64-18.4R1.8.qcow2"
    routing-engine-hdd        : "/root/vmx/images/vmxhdd.img"
    forwarding-engine-image   : "/root/vmx/images/vFPC-20181130.img"

---
#External bridge configuration
BRIDGES:
    - type  : external
      name  : br-ext                  # Max 10 characters

--- 
#vRE VM parameters
CONTROL_PLANE:
    vcpus       : 1
    memory-mb   : 1024 
    console_port: 8601

    interfaces  :
      - type      : static
        ipaddr    : 10.102.144.94 
        macaddr   : "0A:00:DD:C0:DE:0E"

--- 
#vPFE VM parameters
FORWARDING_PLANE:
    memory-mb   : 4096 
    vcpus       : 4
    console_port: 8602
    device-type : mixed 
    use_native_drivers : true

    interfaces  :
      - type      : static
        ipaddr    : 10.102.144.98
        macaddr   : "0A:00:DD:C0:DE:10"

--- 
#Interfaces
JUNOS_DEVICES:
#   - interface            : ge-0/0/0
#     type                 : virtio       <<< required
#     mac-address          : "02:06:0A:0E:FF:f0"
#     description          : "ge-0/0/0 interface"

   - interface            : ge-0/0/1
     type                 : sriov
     port-speed-mbps      : 10000
     mac-address          : "02:06:0A:0E:FF:F1"
     description          : "ge-0/0/1 interface"
     nic                  : enp7s0f0
     mtu                  : 1500
     virtual-function     : 0

